﻿
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLIsLocked="false"-->
<head>
<!--InstanceBeginEditable name="doctitle"-->
	<title> CDLB 2014:4 </title> 
<!--InstanceEndEditable-->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!--InstanceBeginEditable name="head"-->
<!--InstanceEndEditable-->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
.hi {
 padding-left: 22px ;
 text-indent:-22px ;
}
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!--hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")!=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!--InstanceParam name="NSF Support" type="boolean" value="false"-->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!--InstanceBeginEditable name="year:issue"-->
				<b> 2014:004 </b> 
<font color="red">PREPRINT</font>
<!--InstanceEndEditable-->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i><br> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php?id=bibliographical_tools" target="link">Bibliographical Tools</a> 
					<br>
					<br>
<!--InstanceBeginEditable name="pdf"-->
					<a href="/files/publications/cdlb2014_004.pdf" target="blank">PDF Version of this Article </a> 
<!--InstanceEndEditable-->
					<br>
					<a href="http://www.adobe.com/support/downloads/main.html" target="link"> Get Acrobat Reader </a> 
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color="#800517"><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!--InstanceBeginEditable name="title"-->
					Two Tablets from the <br>Johns Hopkins University Collection
<!--InstanceEndEditable-->
				</h2> 
<!--InstanceBeginEditable name="author"-->
				<b>Zsombor Földi</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="mailto:zsombor.foldi@gmail.com">zsombor.foldi@gmail.com</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(University of Munich)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>
<!--InstanceBeginEditable name="author"-->
				<b>Ronan Head</b> 
<!--InstanceEndEditable-->
<!--InstanceBeginEditable name="author mail"-->
				&lt;<a href="ronan@jhu.edu">ronan@jhu.edu</a>&gt; 
<!--InstanceEndEditable-->
				<br>
<!--InstanceBeginEditable name="author affiliation"-->
				<i>(Brigham Young University)</i> 
<!--InstanceEndEditable-->
				<br>
				<br>		
				<b> Keywords </b> 
				<br>
<!--InstanceBeginEditable name="keywords"-->
				Cuneiform, administrative, Old Babylonian, neo-Babylonian
<!--InstanceEndEditable-->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
	<td colspan="3" align="left">
<!--InstanceBeginEditable name="text or article"-->
<p><b>§1. Introduction<br>
§1.1.</b> <a href="/P333863" target="_blank">JHU T061</a> is an Old Babylonian receipt recording
the payment of a barley debt.<a href="cdlb2014_004_fnn.html#fn1" name="fn1" target="_blank"><sup>[1]</sup></a> The tablet was written at Larsa in the third year of <i>Samsu-ilūna</i> (1749–1712 BC). 
<a href="/P333867" target="_blank">JHU T202</a> is a neo-Babylonian receipt from Uruk, dating from the eighth year of Nabonidus (556–539 BC) and records the disbursement of twenty <i>pappardilû</i>-stones. Both tablets come from the Johns Hopkins University Archaeological Museum cuneiform tablet collection, a catalogue of which is currently being prepared by the museum staff.<a href="cdlb2014_004_fnn.html#fn2" name="fn2" target="_blank"><sup>[2]</sup></a>
</p><p>&nbsp;</p>
<p>
<b>§2. Text Apparatus<br>
§2.1. <a href="/P333863" target="_blank">JHU T061</a></b> (figure 1)<br>
Receipt of barley, from Larsa<br>
Date: Samsu-iluna 3 vi 22
</p>
<p>&nbsp;</p>
<table width="709" border="0">
  <tr>
    <td width="300"><img src="cdlb2014_004_fig/figure1.jpg" alt="figure 1" width="300"></td>
    <td width="393">
      <table width="367" height="443">
        <p>&nbsp;</p>
        <p> <b>§2.1.1.<i> Transliteration and Translation</i></b></p>
        <tr>
          <td width="60" align="center"><i>Obverse</i></td>
          <tr>    
        <tr>
          <td align="center">1.</td>
          <td width="295">&#761;10&#762; gur &#761;še&#762;</td>
          </tr>
        <tr>
          <td align="center">2.</td>
          <td><i>ša</i> <sup>d</sup>utu-<i>ma-gir</i></td>
          </tr>
        <tr>
          <td align="center">3.</td>
          <td><i>i-na</i> kar babila<sub>2</sub><sup>ki</sup></td>
          </tr>
        <tr>
          <td align="center">4.</td>
          <td><i>a-na še-ep</i>-<sup>d</sup>suen</td>
          </tr>
        <tr>
          <td align="center">5.</td>
          <td><i>id-di-nu</i></td>
          </tr>
        <tr>
          <td align="center">6.</td>
          <td><sup>1d</sup>utu-<i>ma-gir</i></td>
          </tr>
        <tr>
          <td align="center">7.</td>
          <td><i>i-na</i> kar larsa<sup>ki</sup></td>
          </tr>
        <tr>
          <td align="center">8.</td>
          <td>10 gur še<sup><i>a-am</i></sup></td>
          </tr>
        <tr>
          <td align="center">9.</td>
          <td>&#761;<i>ma</i>&#762;-<i>ḫi-ir</i></td>
          </tr>
        <tr>
          <td align="center"><i>Reverse</i></td>
          <tr>    
        <tr>
          <td align="center">1.</td>
          <td><i>ka-ni-ik-šu</i></td>
          </tr>
        <tr>
          <td align="center">2.</td>
          <td><i>i-ma-ar-ma</i></td>
          </tr>
        <tr>
          <td align="center">3.</td>
          <td><i>i-ḫe-ep-pe</i><sub>2</sub></td>
          </tr>
        <tr>
          <td align="center">4.</td>
          <td>igi <sup>d</sup>&#761;suen-<i>u</i><sub>2</sub>&#762;-<i>se<sub>2</sub>-li</i></td>
          </tr>
        <tr>
          <td align="center">5.</td>
          <td>igi <i>u</i>-&#761;<i>bar-rum</i>&#762; PA-PA dumu <i>i<sub>3</sub>-</i>&#761;<i>li<sub>2</sub></i>&#762;-<i>ma-li-ki</i></td>
          </tr>
        <tr>
          <td align="center">6.</td>
          <td>igi <sup>d</sup>utu-<i>mu-ba-li<sub>2</sub>-iṭ</i></td>
          </tr>
        <tr>
          <td align="center">7.</td>
          <td>&#761;iti&#762; kin-<sup>d</sup>inanna u<sub>4</sub> 22-kam</td>
          </tr>
        <tr>
          <td align="center">8.</td>
          <td>mu <i>sa-am-su<sub>2</sub>-i-lu-na</i> lugal <sup>i<sub>7</sub></sup><i>sa-am-su<sub>2</sub>-i-</i>&#761;<i>lu</i>&#762;-[<i>na</i>]<i>-na-ga-</i>&#761;<i>ab</i>&#762;-[<i>nu-uḫ-ši</i>]</td>
          </tr>
      </table>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </td>
    </tr>
  <tr>
    <td><font size="-1"><i>Figure 1: Hand copy of JHU T061</i></font></td>
    <td>&nbsp;</td>
    </tr>
</table>
<p>&nbsp;</p>
<table>
  <tr><td align="center">&nbsp;&nbsp;<i>Seals</i></td><td><i>(see figure 2)</i></td></tr>

<tr><td align="center">1)</td><td> <sup>d</sup>utu-&#761;<i>ma</i>&#762;<i>-gir</i> / dumu <i>ma-ri-um-mi</i> / &#761;ARAD<sub>2</sub>&#762; <sup>d</sup>&#761;iškur&#762; / &#761;<i>u<sub>3</sub></i>&#762; <sup>d</sup>&#761;nergal<sup>?</sup>&#762;</td></tr>

<tr><td align="center">2)</td><td> <sup>d</sup>suen-&#761;</i>u<sub>2</sub></i>&#761;<i>se<sub>2</sub>-el-li</i> / &#761;dumu&#762; <i>nu-ur<sub>2</sub></i>-<sup>d</sup>utu / ([ARAD<sub>2</sub>... ?])</td></tr>

<tr><td align="center">3)</td><td> <i>u-bar-ru-</i>[<i>um</i>] /&#761;dumu&#762; <i>i<sub>3</sub>-li<sub>2</sub>-ma-li-</i>[<i>ki</i>] /&#761;ARAD<sub>2</sub>&#762; <sup>d</sup>&#761;an-mar-tu&#762; </td></tr>

<tr><td align="center">4)</td><td> dingir-&#761;<i>li-ṭu<sub>3</sub></i>&#762;-[<i>ul</i>] / &#761;dumu&#762; <i>na-bi-i<sub>3</sub>-</i>&#761;<i>li<sub>2</sub></i>&#762;-[<i>šu</i>] / &#761;ARAD<sub>2</sub>&#762; <sup>d</sup>&#761;nin-si&#762;-an-[na]</td></tr>
</table>
<p>&nbsp;</p>
<img src="cdlb2014_004_fig/figure2.jpg" alt="figure 2" width="500">
<p><font size="-1"><i>Figure 2: Seals impressed on JHU T061 and their positions on the tablet surface</i></font></p>

<p>&nbsp;</p>
<table>
<tr><td><i>(Regarding) the 10 gur of barley which was given by Šamaš-māgir to <i>Šēp-Sîn</i> at the quay of Babylon: <i>Šamaš-māgir</i> has received (those) 10 gur of barley at the quay of Larsa. Should he (i.e., <i>Šamaš-māgir</i>) see his sealed document, he will break it. Before <i>Sîn-uselli</i>; before <i>Ubārrum</i>, the colonel, son of Ilī-mālikī; before <i>Šamaš-muballiṭ</i>. (Month:) “Work-of-Ištar,” 22<sup>nd</sup> day; year: “<i>Samsu-ilūna</i>, the king, (dug the canal called) <i>Samsu-ilūna</i>-the-source-of-abundance-for-the-people” (= Si 03).</i></td><tr>
</table>
<p>&nbsp;</p>
<table>
<tr><td align="center">&nbsp;&nbsp;<i>Seals:</i></td></tr>
<tr><td align="center">1)</td><td><i><i>Šamaš-māgir</i>, son of <i>Māri-ummī</i>, servant of Adad and Nergal<sup>?</sup>.</i></td></tr>
<tr><td align="center">2)</td><td><i><i>Sîn-uselli</i>, son of <i>Nūr-Šamaš</i>, (servant of... ?).</i></td></tr>
<tr><td align="center">3)</td><td><i><i>Ubārrum</i>, son of <i>Ilī-mālikī</i>, servant of An-Martu.</i></td></tr>
<tr><td align="center">4)</td><td><i><i>Ilī-liṭṭul</i>, son of <i>Nabi-ilišu</i>, servant of Ninsianna.</i></td></tr>
</table>
<p>
<p>&nbsp;</p>
<b>§2.1.2. <i>Commentary</i><br>
§2.1.2.1.</b> <a href="/P333863" target="_blank">JHU T061</a> is a rare example of the payment of a “debt” (a promissory note), to be understood here as describing a loan and its repayment in two different geographical places: <i>Šēp-Sîn</i> had received 10 gur (ca. 3000 liters) of barley from <i>Šamaš-māgir</i> in Babylon. He returned the barley amount in Larsa. The text thus acts as a receipt for <i>Šēp-Sîn</i> to guard against any fraudulent future claim: <i>Šamaš-māgir</i> agrees to break, and thus cancel, any remaining tablet which might record the original contract. A similar text is <i>YOS</i> 12, 
<a href="/P306103" target="_blank">8</a>, in which the exact amount of barley received from PN1 is to be given back to him in another town; the transaction is designated as an exchange (<i>ana puḫḫi</i>) and presumably saved transportation costs.<a href="cdlb2014_004_fnn.html#fn3" name="fn3" target="_blank"><sup>[3]</sup></a> 
</p><p>&nbsp;</p>
<p>
<b>§2.1.3. <i>Philological Notes</i></b><br>
rev. 1-3. Examples of the cancellation clause (<i>amāru</i> + <i>ḫepû</i>) are rare in Old Babylonian documents. <i>TS</i> 
<a href="/P470078" target="_blank">54</a><a href="cdlb2014_004_fnn.html#fn4" name="fn4" target="_blank"><sup>[4]</sup></a> (Kutalla, Ha 41) anticipates such a cancellation clause by requiring any sealed document (<i>kunukku</i>) that surfaces (<i>elû</i>) be broken. In <i>CHJ</i> 
<a href="/P470079" target="_blank">HE 135</a>, any <i>kunukku</i> and <i>namḫartu</i> appearing in the hands of the business partner must be broken.
</p><p>&nbsp;</p>
<p>
rev. 2 The verb <i>amāru</i> (“to inspect”) is used usually with <i>ṭuppu</i>, but <i>kanīku</i> is also attested (cf. <i>AHw amāru</i> A5; <i>CAD amāru</i> A3). This clause is used primarily in <i>tappûtu</i> contracts.<a href="cdlb2014_004_fnn.html#fn5" name="fn5" target="_blank"><sup>[5]</sup></a>
</p><p>&nbsp;</p>
<p>
<b>§2.1.4. <i>Prosopographical Notes</i></b><br>
<i>Šamaš-māgir</i> s. <i>Māri-ummī</i> (obv. 2, 6; seal 1): Since the father’s name is rarely attested in the Larsa material, this person is almost certainly identical with <i>Šamaš-māgir</i> s. <i>Māri-ummī</i> in <i>Berens</i> 
<a href="/P273541" target="_blank">102</a>, an undated list.
</p><p>&nbsp;</p>
<p>
<i>Šēp-Sîn</i> (obv. 4): The place and the period suggest that he must be identical with the well-known <i>Šēp-Sîn</i> s. <i>Šamaš-muballiṭ</i>, who was Overseer of Merchants of Larsa at least from Ha 34 until Ha 42.<a href="cdlb2014_004_fnn.html#fn6" name="fn6" target="_blank"><sup>[6]</sup></a> As royal official, he was obliged to travel to Babylon several times (cf. <i>AbB</i> 2, 
<a href="/P275091" target="_blank">16</a> and 
<a href="/P275108" target="_blank">33</a>), probably at regular intervals. However, under the reign of <i>Samsu-ilūna</i> he was no longer the Overseer of Merchants,<a href="cdlb2014_004_fnn.html#fn7" name="fn7" target="_blank"><sup>[7]</sup></a> but his importance appears to have remained higher than those of the ordinary <i>tamkārū</i>.
</p><p>&nbsp;</p>
<p>
<i>Sîn-uselli</i> s. <i>Nūr-Šamaš</i> (rev. 4; seal 2): His seal impression is the only one of which not only the inscription, but also part of the iconographic scene is preserved. The reason behind this, however, is that on the seal no space has been left free for the inscription; therefore, the seal-cutter cut it in the narrow spaces between the figures.
</p><p>&nbsp;</p>
<p>
<i>Ubārrum</i>, colonel, s. <i>Ilī-mālikī</i> (rev. 5; seal 3): For the reading of the father’s name we are indebted to Gábor Kalla. It is somewhat surprising that a cylinder seal inspected by Archibald Henry Sayce at Jerusalem, bore the same inscription.<a href="cdlb2014_004_fnn.html#fn8" name="fn8" target="_blank"><sup>[8]</sup></a> According to William W. Hallo, “no actual impression of a seal on an ancient tablet (or vessel) has yet been successfully identified with an extant ancient seal.”<a href="cdlb2014_004_fnn.html#fn9" name="fn9" target="_blank"><sup>[9]</sup></a> Unfortunately, we were unable to find any information on the present whereabouts of the cylinder seal in question. Could the owner provide its exact measurements, it would be of great help to decide whether the same seal has been impressed on <a href="/P333863" target="_blank">JHU T061</a> or not.
</p><p>&nbsp;</p>
<p>
<i>Šamaš-muballiṭ</i> (rev. 6) and <i>Ilī-liṭṭul</i> s. <i>Nabi-ilišu</i> (seal 4): The fourth seal names an owner not mentioned by the text, therefore it must have been used by someone else, probably a descendant of the original owner.<a href="cdlb2014_004_fnn.html#fn10" name="fn10" target="_blank"><sup>[10]</sup></a> This seal was originally used by a goldsmith called <i>Ilī-liṭṭul</i> s. <i>Nabi-ilišu</i>,<a href="cdlb2014_004_fnn.html#fn11" name="fn11" target="_blank"><sup>[11]</sup></a> who was active in the second half of Rīm-Sîn I’s (1822–1763 BC) reign.<a href="cdlb2014_004_fnn.html#fn12" name="fn12" target="_blank"><sup>[12]</sup></a> Another document, drawn up presumably some time later, refers to him as Overseer of Goldsmiths.<a href="cdlb2014_004_fnn.html#fn13" name="fn13" target="_blank"><sup>[13]</sup></a> Considering that this seal cannot have been used by <i>Šēp-Sîn</i> (see above), it was probably <i>Šamaš-muballiṭ</i>—a son of <i>Ilī-liṭṭul</i>?—who used it. Unfortunately, to our knowledge, an individual called <i>Šamaš-muballiṭ</i> s. <i>Ilī-liṭṭul</i> is not yet attested in the legal-administrative text material from Larsa. For a parallel seal history, cf. the seal of <i>Qulalum</i> s. <i>Šērum-ilī</i>, which was used first by its original owner,<a href="cdlb2014_004_fnn.html#fn14" name="fn14" target="_blank"><sup>[14]</sup></a> but later by his son <i>Šamaš-māgir</i>.<a href="cdlb2014_004_fnn.html#fn15" name="fn15" target="_blank"><sup>[15]</sup></a>
</p>
<p>&nbsp;</p><p>
<b>§2.2. <a href="/P333867" target="_blank">JHU T202</a></b> (figure 3)<br>
Disbursement of <i>pappardilû</i>-stones, from Uruk<br>
Date: Nabonidus 8 iii 2
</p><p>&nbsp;</p>
<p>&nbsp;</p>
<img src="cdlb2014_004_fig/figure3.jpg" alt="figure 3" width="600">
<p><font size="-1"><i>Figure 3: Hand copy of JHU T202</i></font></p>
<p>&nbsp;</p>
<p>
<b>§2.2.1. <i>Transliteration and Translation</i></b></p>
<table>
	<tr>
		<td align="center">
			<i>Obverse</i>
		</td>
	</tr>
	<tr>
		<td align="center">1.
		</td>
		<td>
			20 <sup>na<sub>4</sub></sup>babbar-dili
		</td>
	</tr>
	<tr>
		<td align="center">2.
		</td>
		<td>
			<i>ina</i> igi <sup>1d</sup>marduk-mu-geš
		</td>
	</tr>
	<tr>
		<td align="center">3.
		</td>
		<td>
			<i>u</i> <sup>1</sup>zalag<sub>2</sub>-<sup>d</sup>30
		</td>
	</tr>
	<tr>
		<td align="center">
			<i>Reverse</i>
		</td>
	</tr>
	<tr>
		<td align="center">1.
		</td>
		<td>
			<sup>iti</sup>sig<sub>4</sub> u<sub>4</sub> 2-kam
		</td>
	</tr>
	<tr>
		<td align="center">2.
		</td>
		<td>
			mu 8-kam <sup>1d</sup>ag-ni<sub>2</sub>-tuku lugal babila<sub>x</sub> (|DIN.TIR|)<sup>ki</sup>
		</td>
	<tr>
</table>
<p>&nbsp;</p>
<table><tr><td>
<i>20 <i>pappardilû-stones made available to Marduk-šumu-līšir and Nūr-Sîn; (month:) “Bricks,” 2<sup>nd</sup> day; 8<sup>th</sup> year of Nabonidus, king of Babylon.</i>
</i></td></tr></table>
<p>&nbsp;</p>
<p>
<b>§2.2.2. <i>Commentary</i></b><br>
<i>pappardilû</i>-stones were used as seals, in jewelry, as amulets, and as ingredients in magico-medical recipes.<a href="cdlb2014_004_fnn.html#fn16" name="fn16" target="_blank"><sup>[16]</sup></a> Thought perhaps to be agate, <i>pappardilû</i> is described in <i>STT</i> 1, 
<a href="/P338430" target="_blank">108</a> obv. 17-18 as “the stone whose appearance is black... and is flecked with white” (<i>abnu šikinšu ṣalimma... pūṣa ediḫ</i>). <i>Nbn</i> 245: 12 records that two <i>pappardilû</i>-stones were valued at four shekels of silver. We are therefore dealing in <a href="/P333867" target="_blank">JHU T202</a> with a relatively large disbursement, worth perhaps forty shekels of silver. For comparison, the average wage in the neo-Babylonian period was 1-4 shekels of silver per month.<a href="cdlb2014_004_fnn.html#fn17" name="fn17" target="_blank"><sup>[17]</sup></a>
</p><p>&nbsp;</p>
<p>
The stones are described as being <i>ina pān</i> (“at the disposal of”)<a href="cdlb2014_004_fnn.html#fn18" name="fn18" target="_blank"><sup>[18]</sup></a> <i>Marduk-šumu-līšir</i> and <i>Nūr-Sîn</i>, two men who are elsewhere described as jewelers employed by the Eanna temple (see below). The lack of witnesses, filiations and seal impressions, suggests a relatively informal transaction related to the temple economy involving well-known temple tradesmen, for which such notes are common. They record the transfer of temple property to someone for the completion of a task, often for the production of an object for which the temple provides the raw materials. 
</p><p>&nbsp;</p>
<p>
Given the nature of the transfer—semi-precious stones— we might reasonably infer the production of some temple paraphernalia. We would then expect the craftsmen to return the goods to the temple, with the clause: finished goods PNs <i>maḫir</i> – “(finished goods) were received from PNs.” This is the way the temple kept track of who had responsibility for their resources.<a href="cdlb2014_004_fnn.html#fn19" name="fn19" target="_blank"><sup>[19]</sup></a> An interesting case of the disappearance of such precious goods from the temple is discussed by Payne 2008; 
<a href="/P470082" target="_blank">BM 114525</a> and <i>YNER</i> 1, 
<a href="/P470083" target="_blank">1</a>, describe the temple authorities’ attempts to limit any illicit losses of material when contracting work to craftsmen in the reign of Cyrus.
</p><p>&nbsp;</p>
<p>
Although our tablet does not give an indication of original provenience, the <i>ina pān</i> clause is common in the Eanna (Uruk) archive,<a href="cdlb2014_004_fnn.html#fn20" name="fn20" target="_blank"><sup>[20]</sup></a> a location made secure by the appearance of <i>Marduk-šumu-līšir</i> and <i>Nūr-Sîn</i>, known Uruk craftsmen. Given the prevalence of Uruk tablets in the erstwhile Goucher College (near Baltimore) cuneiform collection (now at Yale), this may give a clue as to the modern source of the tablets at Johns Hopkins in Baltimore. That <i>pappardilû</i> stones were handled by the Eanna temple is demonstrated in other tablets from the archive, including <i>GCCI</i> 2, 
<a href="/P294505" target="_blank">182</a>.
</p>
<p>&nbsp;</p><p>
<p>
<b>§2.2.3. <i>Prosopographical Notes</i><a href="cdlb2014_004_fnn.html#fn21" name="fn21" target="_blank"><sup>[21]</sup></a></b><br>
<i>Marduk-šumu-līšir</i> [s. <i>Balāssu</i> // <i>Nūr-Sîn</i>] (obv. 2): He is attested as a jeweler in the Eanna archive from the reigns of Nebuchadnezzar to Cyrus and is mentioned in the “Craftsmen’s Charter” (<a href="/P470082" target="_blank">BM 114525</a> and <i>YNER</i> 1, 
<a href="/xxx" target="_blank">1</a>).
</p><p>&nbsp;</p>
<p>
<i>Nūr-Sîn</i> [s. <i>Nabû-tabni-uṣur</i> // <i>Nūr-Sîn</i>] (obv. 3): He is also a jeweler (<i>YNER</i> 1, 
<a href="/P470083" target="_blank">1</a>) and appears as a witness as well as a prebend holder (<i>BIN</i> 1, 
<a href="/P291516" target="_blank">137</a>); attested from Nabonidus to Cyrus.
</p><p>&nbsp;</p>
<p>
While the lack of filiations in our text make a definite identification impossible, the Eanna setting and the appearance of a Marduk-šumu-līšir and Nūr-Sîn in other texts together, where they are described as jewelers, makes it very likely.</p><p>&nbsp;</p>

<p>&nbsp;</p>
<hr align="center" width="600" size="2">
		<center>
			<p>&nbsp;
				
			</p>
			<p>
				<b>Bibliography</b> 
			</p>
			<p>&nbsp;
				
			</p>
		</center>
<table>			
<tr>
	<td valign="top" colspan="3">
		Anbar, Moshé
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1975 
	</td>
	<td valign="top">
		“Textes de l’époque babylonienne ancienne.” <i>RA</i> 69, 109-136.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Breckwoldt, Tina
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1995-1996 
	</td>
	<td valign="top">
		“Management of Grain Storage in Old Babylonian Larsa.” <i>AfO</i> 42-43, 64-88.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Buchanan, Briggs Wheeler
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1981 
	</td>
	<td valign="top">
		<i>Early Near Eastern Seals in the Yale Babylonian Collection</i>. New Haven – London: Yale University Press.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Charpin, Dominique
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1980 
	</td>
	<td valign="top">
		<i>Archives familiales et propriété privée en Babylonie ancienne. Étude des documents de &#171;Tell Sifr&#187;. Hautes Etudes Orientales</i> 12. Geneva – Paris: Librairie Droz – Librairie Champion.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Dole, George Frederick
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1965 
	</td>
	<td valign="top">
		<i>Partnership Loans in the Old Babylonian Period</i>. Unpublished dissertation (Harvard University). Cambridge, Massachusetts.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Eilers, Wilhelm
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1931 
	</td>
	<td valign="top">
		<i>Gesellschaft sformen im altbabylonischen Recht. Leipziger rechtswissenschaftliche Studien</i>, 65. Leipzig: Verlag von Theodor Weicher.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Földi, Zsombor
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2012 
	</td>
	<td valign="top">
		<i>Between State and Private in Old Babylonian Larsa. <i>Šēp-Sîn</i> and the so-called Palastgeschäft in Southern Babylonia under Babylonian Rule</i>. Unpublished MA Thesis (Eötvös Loránd University). Budapest.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Gehlken, Erlend
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2004 
	</td>
	<td valign="top">
		“<i>maḫāru</i> in spB Wirtschaftstexten.” <i>NABU</i> 2004/74.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Hallo, William W.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2001 
	</td>
	<td valign="top">
		“Seals and Seal Impressions.” In Hallo, W. W. & Winter, I. J., eds., <i>Seals and Seal Impressions. Proceedings of the XLV<sup>e</sup> RAI</i>, Part II. Bethesda, Maryland: CDL Press, pp. 239-254.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Jursa, Michael
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2005 
	</td>
	<td valign="top">
		<i>Neo-Babylonian Legal and Administrative Documents: Typology, Contents and Archives. Guides to the Mesopotamian Textual Record</i>, 1. Münster: Ugarit-Verlag.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Payne, Elizabeth E.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2007 
	</td>
	<td valign="top">
		<i>The Craftsmen of the Neo-Babylonian Period: A Study of the Textile and Metal Workers of the Eanna Temple</i>. Unpublished dissertation (Yale University). New Haven.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">

2008	</td>
	<td valign="top">
 “New Evidence for the ‘Craftsmen’s Charter’.” <i>RA</i> 102, 99-114.
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Reichel, Clemens D.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2003 
	</td>
	<td valign="top">
		“A Modern Crime and an Ancient Mystery: The Seal of Bilalama.” In: Selz, G. J., ed., <i>Festschrift für Burkhart Kienast zu seinem 70. Geburtstage dargebracht von Freunden, Schülern und Kollegen. AOAT</i> 274. Münster: Ugarit-Verlag, pp. 355-389.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Renger, Johannes M.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		2000 
	</td>
	<td valign="top">
		“Das Palastgeschäft in der altbabylonischen Zeit.” In: Bongenaar, A. C., ed., <i>Interdependency of Institutions and Private Entrepreneurs. Proceedings of the Second MOS Symposium (Leiden 1998). Uitgaven van het Nederlands Historisch-Archaeologisch Instituut te Istanbul</i> 87 = <i>MOS Studies</i> 2. Leiden: Nederlands Historisch-Archaeologisch Instituut te Istanbul, pp. 153-183.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Sayce, Archibald Henry
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1924 
	</td>
	<td valign="top">
		“Unpublished Hebrew, Aramaic and Babylonian Inscriptions from Egypt, Jerusalem and Carchemish.” <i>The Journal of Egyptian Archaeology</i> 10, 16-17.
	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Stol, Marten
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1982 
	</td>
	<td valign="top">
		“State and Private Business in the Land of Larsa.” <i>JCS</i> 34, 127-230.
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">

2004	</td>
	<td valign="top">
“Wirtschaft und Gesellschaft in Altbabylonischer Zeit.” in: Attinger, P., Sallaberger, W. & Wäfler, M., eds., <i>Mesopotamien. Die altbabylonische Zeit. OBO</i> 160/4. Freiburg – Göttingen: Academic Press – Vandenhoeck & Ruprecht, pp. 641-975.	</td>
</tr>

<tr>
	<td valign="top" colspan="3">
		Teissier, Beatrice
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="70">
		1998 
	</td>
	<td valign="top">
		“Sealing and Seals: Seal-impressions from the Reign of Hammurabi on Tablets from Sippar in the British Museum.” <i>Iraq</i> 60, 109-186.
	</td>
</tr>

</table>

<br>
<!--InstanceEndEditable-->
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!--InstanceBeginEditable name="version date"-->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>31 October 2014</b> &nbsp; </font> 
<!--InstanceEndEditable-->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!--InstanceEnd-->
</html>





